{
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
